<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Miya's books ranking</title>
    </head>
    <body>
        <h1>2024 book ranking list</h1>
        <h2>Ranking all the books I've read on 2024</h2>
        <hr>
        <h3>These Hollow Vows </h3>
        <img src="https://i.pinimg.com/564x/8f/d0/f1/8fd0f18830b07223f1f837e7580f6f28.jpg" width="200" alt="cover of the book (These Hollow Vows)">
        <p>4 stars book</p>
        <p>I liked it, this is a Romantasy book, the romance is sooo good and I'm so in love with Fin, the chemestry is unmatchable</p>
        <h3>These Twisted Bonds</h3>
        <img src="https://i.pinimg.com/564x/df/6e/00/df6e009c542eb84fc5dba673cf5b651d.jpg" width="200" alt="cover of the book (These Twisted Bonds)">
        <p>4.5 stars book</p>
        <p>The second part of "These hollow vows" was a complete surprise, It's not common to find a sequel that's better than their first book. 
            I was LIVING for this book, all the emotions I felt for both of the love interest were something I wasn't used to</p>
        <h3>Bride</h3>
        <img src="https://i.pinimg.com/564x/6b/f1/19/6bf119840e3848d1c5067184db803f36.jpg" width="200" alt="Cover of the book (Bride)">
        <p>5 stars book</p>
        <p>This is a paranormal romance between a vampire and a werewolf, it's an arrange marriage plot and LOVE that plot, but being completly honest,
            It does not deserve 5 stars. Anyway, I'm giving it 5 stars. The author really step out of her comfort zone with this book and I appreciate it so much
            cause she did a great job with this being her first paranormal romance, I loved the dinamic between the lovers and the plot twist was really nice, It could've been better
            but for her first time It's such an addictive story and I'm CRAVING for more books like this.
        </p>
    </body>
</html>